# mapapps-query-builder

./: .editorconfig  .eslintrc  .gitignore  Jenkinsfile  README.md  RELEASE.md  build.properties  gulpfile.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml  tsconfig.json
.github/workflows/: devnet-bundle-release.yml  devnet-bundle-snapshot.yml  release.yml  snapshot.yml
apps/query-builder-sample-app/: app.json
bundle/: manifest.json
bundle/config/: FieldWidget.js  ToolsBuilder.js  ToolsBuilderWizard.js  manifest.json
bundle/config/nls/: bundle.js
bundle/config/nls/de/: bundle.js
bundle/config/templates/: FieldWidget.html  ToolsBuilderWizard.html
bundle/nls/: bundle.js
bundle/nls/de/: bundle.js
bundle/styles/: styles.css
bundles/query-builder/: FilterQuery.js  manifest.json  module.js
bundles/query-builder/config/: DataForm.json  ToolsBuilder.js  ToolsBuilderWidget.js  ToolsBuilderWizardDefinition.js  main.js  module.js
bundles/query-builder/config/nls/: bundle.js
bundles/query-builder/config/nls/de/: bundle.js
bundles/query-builder/config/templates/: ToolsBuilderWidget.html
sample_app/: app.css
sample_app/nls/: bundle.js
src/main/config/: assembly.xml
src/main/js/apps/mapappsetl/: app.json
src/main/js/apps/openweathermap/: app.js  app.json
src/main/js/apps/query_testapp/: app.css  app.json
src/main/js/apps/sample/: app.css  app.js  app.json
src/main/js/apps/sample/nls/: bundle.js
src/main/js/apps/sample_selectionactions/: app.json
src/main/js/apps/sample_selectionactions/nls/: bundle.js
src/main/js/bundles/c3/: c3.js  main.js  manifest.json  module.js
src/main/js/bundles/devnet_openweathermap_datastore/: OWMInfoWidget.js  OpenWeatherMapStoreFactory.js  manifest.json  module.js
src/main/js/bundles/devnet_openweathermap_datastore/templates/: OWMInfoWidget.html
src/main/js/bundles/devnet_query_builder/: EditableQueryBuilderWidget.js  FilterQuery.js  UserQueryBuilderWidget.js  UserQueryBuilderWidgetFactory.js  UserToolCreator.js  manifest.json  module.js
src/main/js/bundles/devnet_query_builder/config/: FieldWidget.js  ToolsBuilder.js  ToolsBuilderWidget.js  ToolsBuilderWizard.js  main.js  manifest.json  module.js
src/main/js/bundles/devnet_query_builder/nls/: bundle.js
src/main/js/bundles/devnet_query_builder/styles/: styles.css
src/main/js/bundles/devnet_query_builder/templates/: EditableQueryBuilderWidget.html  UserQueryBuilderWidget.html
src/main/js/bundles/dn_openweathermap_datastore/: OWMInfoWidget.js  OWMInfoWidgetFactory.js  OpenWeatherMapStoreFactory.js  main.js  manifest.json  module.js
src/main/js/bundles/dn_openweathermap_datastore/nls/: bundle.js
src/main/js/bundles/dn_openweathermap_datastore/styles/: styles.css
src/main/js/bundles/dn_openweathermap_datastore/templates/: OWMInfoWidget.html
src/main/js/bundles/dn_openweathermapdatastore/: OWMInfoWidget.js  OWMInfoWidgetFactory.js  OpenWeatherMapStoreFactory.js  manifest.json
src/main/js/bundles/dn_openweathermapdatastore/nls/: bundle.js
src/main/js/bundles/dn_openweathermapdatastore/styles/: styles.css
src/main/js/bundles/dn_openweathermapdatastore/templates/: OWMInfoWidget.html
src/main/js/bundles/dn_query_builder/: FilterQuery.js  main.js  manifest.json  module.js
src/main/js/bundles/dn_query_builder/config/: DataForm.json  FieldWidget.js  ToolsBuilder.js  ToolsBuilderWidget.js  ToolsBuilderWizard.js  ToolsBuilderWizardDefinition.js  manifest.json
src/main/js/bundles/dn_querybuilder/: CachingStore.js  CustomQueryBuilderWidget.js  CustomQueryBuilderWidgetFactory.js  CustomQueryBuilderWidgetSample.js  CustomQueryBuilderWidgetTest.js  EditableQueryBuilderWidget.js  EditableQueryBuilderWidgetFactory.js  FieldWidget.js  FieldWidget.vue  FilterActionDefinitionFactory.ts  FilterEncoderDecoder.ts  FilterQuery.js  FilterQueryBuilderWidgetFactory.js  MapServerStoreExtension.js  MemorySelectionStore.js  MemoryStore.js  MetadataAnalyzer.js  Query.js  QueryBuilderProperties.js  QueryBuilderWidget.js  QueryBuilderWidget.vue  QueryBuilderWidgetFactory.js  QueryBuilderWidgetModel.js  QueryController.js  QueryToolController.js  README.md  SavedQueries.vue  SavedQueriesWidgetFactory.js  UserQueryBuilderWidget.js  UserQueryBuilderWidgetFactory.js  api.ts  main.js  manifest.json  module.js
src/main/js/bundles/dn_querybuilder-config/: FieldWidget.js  PropertiesWidget.json  QueryToolsBuilder.js  QueryToolsBuilderWidget.js  QueryToolsBuilderWizard.js  manifest.json  module.js
src/main/js/bundles/dn_querybuilder-config/nls/: bundle.js
src/main/js/bundles/dn_querybuilder-config/styles/: styles.css
src/main/js/bundles/dn_querybuilder/config/: FieldWidget.js  MetadataAnalyzer.js  PropertiesWidget.json  QueryBuilderWidgetStoreSelection.js  QueryBuilderWidgetStoreSelectionWidget.js  QueryToolsBuilder.js  QueryToolsBuilderWidget.js  QueryToolsBuilderWizard.js  ToolsBuilder.js  ToolsBuilderWidget.js  ToolsBuilderWizard.js  UserQueryBuilderWidgetStoreSelection.js  UserQueryBuilderWidgetStoreSelectionWidget.js  main.js  manifest.json  module.js
src/main/js/bundles/dn_querybuilder/css/: styles.css
src/main/js/bundles/dn_querybuilder_tests/: all.js  manifest.json
src/main/js/bundles/dn_queryplaceholder/: AppNamePlaceholderProvider.js  AuthenticationPlaceholderProvider.js  DatePlaceholderProvider.js  ExtentPlaceholderProvider.js  README.md  Replacer.js  main.js  manifest.json  module.js
src/main/js/bundles/dn_replacer/: AuthenticationPlaceholderProvider.js  DatePlaceholderProvider.js  ExtentPlaceholderProvider.js  Replacer.js  manifest.json  module.js
src/main/js/bundles/tests/: manifest.json
src/main/js/config/: assembly.xml
src/test/end-to-end/test/: api.ts  screenshot.spec.ts
src/test/end-to-end/test/common/: testUtils.ts
src/test/end-to-end/test/components/: map-canvas.ts
src/test/resources/: application.properties
src/test/webapp/: index.html  init.css  login.css
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/js/tests/: init-packs.js  runTests.html  test-init.js
(+32 files in other folders)
