<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.conterra.devnet</groupId>
    <artifactId>mapapps-query-builder</artifactId>
    <version>4.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- DISABLE repositories and pluginRepositories if inside the con terra! -->
    <repositories>
        <repository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- import dependencies management from mapapps -->
                <groupId>de.conterra.mapapps</groupId>
                <artifactId>ct-mapapps</artifactId>
                <version>${mapapps.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- used for test env in jetty -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- proxy required if wms or other services should be loaded -->
        <dependency>
            <groupId>de.conterra.mapapps</groupId>
            <artifactId>ct-mapapps-proxy</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- the embedded registry provides a fast way to host the js packages-->
        <dependency>
            <groupId>de.conterra.jsregistry</groupId>
            <artifactId>ct-jsregistry-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- use intern as test lib -->
        <dependency>
            <groupId>de.conterra.jsrt</groupId>
            <artifactId>ct-jsrt-test-intern</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.conterra.mapapps</groupId>
                    <artifactId>mapapps-maven-plugin</artifactId>
                    <version>${mapapps.version}</version>
                </plugin>
                <plugin>
                    <groupId>de.conterra.jsregistry</groupId>
                    <artifactId>ct-jsregistry-maven-plugin</artifactId>
                    <version>${ct.jsregistry.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- we jar the ct/* js sources so that we have it present for dependency unpack goal in projects -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <classesDirectory>${js.build.outputPath}</classesDirectory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <excludes>
                            <exclude>apps/**</exclude>
                            <exclude>**/tests/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.20.v20170531</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>de.jutzig</groupId>
                    <artifactId>github-release-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.11</version>
                </plugin>
                <plugin>
                    <groupId>de.conterra.maven</groupId>
                    <artifactId>setproperties-maven-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>
                <plugin>
                    <groupId>de.conterra.jsrt</groupId>
                    <artifactId>ct-jsrt-test-maven-plugin</artifactId>
                    <version>${ct.jsrt-test.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- set as source dir, so that you can edit it correctly in netbeans -->
        <sourceDirectory>src/main/js</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/js</directory>
                <targetPath>${js.build.outputPath}</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/webapp</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>${project.baseUri}apache2-license-header.txt</header>
                    <properties>
                        <owner>con terra GmbH</owner>
                        <email>info@conterra.de</email>
                        <project.inceptionYear>2018</project.inceptionYear>
                    </properties>
                    <includes>
                        <include>src/main/js/**/*.js</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.conterra.maven</groupId>
                <artifactId>setproperties-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>setProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- add here properties which are used in plugin configuration resolution -->
                    <properties>
                        <!-- deployment of map.apps installation -->
                        <mapapps.remote.base />
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-themes-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <!-- unpack mapapps sources -->
                                    <groupId>de.conterra.mapapps</groupId>
                                    <artifactId>ct-mapapps-js-api</artifactId>
                                    <version>${mapapps.version}</version>
                                    <classifier>src</classifier>
                                    <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                    <includes>layout/theme-everlasting/**,layout/theme-common/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- JavaScript files must be encoded with UTF-8! -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <!-- JavaScript files must be encoded with UTF-8! -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.conterra.jsregistry</groupId>
                <artifactId>ct-jsregistry-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-jsregistry.properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>buildPacksProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${js.build.outputPath}</sourceDirectory>
                    <outputDirectory>${js.build.outputPath}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace some config settings in app.json</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${js.build.outputPath}</basedir>
                            <includes>
                                <include>**/app.json</include>
                            </includes>
                            <regex>true</regex>
                            <replacements>
                                <replacement>
                                    <!-- remove bundleLocations from app.json -->
                                    <token>\s*"bundleLocations"\s*:\s*\[\s*"localbundles"\s*,\s*"bundles"\s*\]\s*,\s*
                                    </token>
                                    <value />
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.conterra.mapapps</groupId>
                <artifactId>mapapps-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-app-template</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>deployAppTemplate</goal>
                        </goals>
                        <configuration>
                            <templateFile>${project.build.directory}/${project.artifactId}-sample-app.zip</templateFile>
                            <templateResources>
                                <templateResource>
                                    <directory>${js.build.outputPath}/apps/sample</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </templateResource>
                            </templateResources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <createApp>false</createApp>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/config/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-bundle</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>9090</port>
                    </httpConnector>
                    <stopPort>9966</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <stopWait>60000</stopWait>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>
                    <webXml>${basedir}/src/test/webapp/WEB-INF/web.xml</webXml>
                    <useTestScope>true</useTestScope>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${root.build.outputPath},${basedir}/src/test/webapp</resourcesAsCSV>
                        </baseResource>
                        <!-- include ct-jsregistry-embedded-<version>.jar as web-fragment provider -->
                        <webInfIncludeJarPattern>.*/ct-jsregistry-embedded-[^/]*\.jar$</webInfIncludeJarPattern>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <!-- set catalina base, so that log files are created in the target directory-->
                            <name>catalina.base</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>clean</preparationGoals>
                    <releaseProfiles>compress,github-release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- for git release plugin-->
                    <arguments>-Dusername=${scm.username} -Dpassword=${scm.password}</arguments>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v8.4.0</nodeVersion>
                            <npmVersion>5.0.4</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run gulp default</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NODE_ENV>production</NODE_ENV>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- trigger manual: com.github.eirslett:frontend-maven-plugin:gulp@watch-changes -->
                        <id>watch-changes</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <arguments>watch</arguments>
                            <environmentVariables>
                                <!--<NODE_ENV>production</NODE_ENV>-->
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/conterra/mapapps-query-builder.git</connection>
        <developerConnection>scm:git:https://github.com/conterra/mapapps-query-builder.git</developerConnection>
        <url>https://github.com/conterra/mapapps-query-builder</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>ct-dist-releases-file</id>
            <name>repository for sdi.suite releases</name>
            <url>${release.deployment.url}</url>
        </repository>
        <snapshotRepository>
            <id>ct-dist-snapshots-file</id>
            <name>repository for sdi.suite snapshots</name>
            <url>${snapshot.deployment.url}</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dojo custom build parameters -->
        <root.build.outputPath>${project.build.directory}/webapp</root.build.outputPath>
        <js.build.outputPath>${root.build.outputPath}/js</js.build.outputPath>
        <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>

        <!-- JS lib versions -->
        <mapapps.version>4.5.0</mapapps.version>

        <!-- Defines runtime version for the sample project. Defaults to map.apps 3.x -->
        <!-- To develope mapapps 4.x apps, change this property -->
        <apprt.version>${mapapps.version}</apprt.version>

        <!-- java lib versions -->
        <ct.jsregistry.version>1.2.3</ct.jsregistry.version>
        <ct.jsrt-test.version>1.1.5</ct.jsrt-test.version>

        <!-- the default app, replaced in the *.html files to switch app names-->
        <default.app.name>sample</default.app.name>
        <client.config.initjs>
            $\{mapapps.remote.base\}/resources/jsregistry/root/apprt-boot/${mapapps.version}/boot.js
        </client.config.initjs>

        <!-- don't do this in production configuration! This allows to go any http traffic over the /proxy endpoint -->
        <proxy.allowedServerUrls>http,*;</proxy.allowedServerUrls>
        <proxy.allowedSSLDNs>*</proxy.allowedSSLDNs>
        <jetty.port>9090</jetty.port>

        <!-- required for release build -->
        <scm.push>false</scm.push>
        <scm.username>${env.USER_NAME}</scm.username>
        <scm.password>${env.USER_PW}</scm.password>
    </properties>
    <profiles>
        <profile>
            <id>run-js-tests</id>
            <!--
                Execute:

                mvn package -P run-js-tests -Dmapapps.remote.base=...
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-jetty-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <portNames>
                                        <portName>jetty.server.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jetty-start</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <httpConnector>
                                        <port>${jetty.server.port}</port>
                                    </httpConnector>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jetty-stop</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.conterra.jsrt</groupId>
                        <artifactId>ct-jsrt-test-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>runTests</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <initialDelay>2000</initialDelay>
                            <timeout>60000</timeout>
                            <tests>
                                <test>
                                    http://localhost:${jetty.server.port}/resources/jsregistry/root/intern/latest/runner.html?boot=/js/tests/test-init.js&amp;test=sample_helloworld/tests/all
                                </test>
                            </tests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>env-dev</id>
            <!-- This is the development profile, per default it points to a build.properties
        file in the user home, but this can be changed localy by specifiying the
        property local.configfile with its own string.
            -->
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <local.configfile>${basedir}/build.properties</local.configfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${local.configfile}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>watch-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>trigger-watch-changes</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>${env.M2_HOME}/bin/${mvn.cmd}</executable>
                                    <!--<workingDirectory>${basedir}</workingDirectory>-->
                                    <arguments>
                                        <argument>com.github.eirslett:frontend-maven-plugin:gulp@watch-changes
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <mvn.cmd>mvn.cmd</mvn.cmd>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <mvn.cmd>mvn</mvn.cmd>
            </properties>
        </profile>
        <profile>
            <id>github-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>github-upload</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <tag>${project.version}</tag>
                                    <artifact>${project.build.directory}/${project.artifactId}-${project.version}.jar
                                    </artifact>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.artifactId}-bundle.zip</include>
                                                <include>${project.artifactId}-sample-app.zip</include>
                                                <!--<include>${project.artifactId}*.tar.gz</include>-->
                                                <include>${project.artifactId}*.zip</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>write-release-versions</id>
            <properties>
                <replace.source.version>${project.version}</replace.source.version>
                <replace.target.version>${project.version}</replace.target.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- ensure correct version in the manifest.json files-->
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <!-- set release version -->
                            <execution>
                                <id>Set Versions from ${replace.source.version} to ${replace.target.version}</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <basedir>${basedir}</basedir>
                                    <includes>
                                        <include>src/main/js/**/manifest.json</include>
                                        <include>src/main/js/**/package.json</include>
                                    </includes>
                                    <excludes>
                                        <exclude>src/main/js/**/tests/**</exclude>
                                    </excludes>
                                    <regex>false</regex>
                                    <replacements>
                                        <replacement>
                                            <token>"${replace.source.version}"</token>
                                            <value>"${replace.target.version}"</value>
                                        </replacement>
                                        <replacement>
                                            <token>"~${replace.source.version}"</token>
                                            <value>"~${replace.target.version}"</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>commit-release-versions</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <message>[update-bundle-package-versions] from ${replace.source.version} to
                                        ${replace.target.version}
                                    </message>
                                    <basedir>${basedir}/src/main/js</basedir>
                                    <pushChanges>${scm.push}</pushChanges>
                                    <username>${scm.username}</username>
                                    <password>${scm.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- this is the optimization profile, it executes the dojo build to compress, minimize and inline templates in dojo, esri and ct javascript sources -->
            <!-- it must be explicitly activated by -P compress flag, also at release time -->
            <id>compress</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>calculate js dependencies</id>
                                <goals>
                                    <goal>calculateDependencies</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>optimize js</id>
                                <goals>
                                    <goal>optimizeJS</goal>
                                </goals>
                                <configuration>
                                    <hasFeatures>
                                        <ct-debug>false</ct-debug>
                                    </hasFeatures>
                                    <jsFiles>
                                        <excludes>
                                            <exclude>apps/**</exclude>
                                            <exclude>**/tests/**</exclude>
                                        </excludes>
                                    </jsFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>optimize CSS</id>
                                <goals>
                                    <goal>optimizeCSS</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <cssFiles>
                                        <includes>
                                            <include>bundles/*/*/*.css</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/themeSettings.css</exclude>
                                        </excludes>
                                    </cssFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.mapapps</groupId>
                        <artifactId>mapapps-maven-plugin</artifactId>
                        <configuration>
                            <!-- enable deploy options -->
                            <skipDeploy>false</skipDeploy>
                            <deployAsApp>true</deployAsApp>
                            <appName>${project.artifactId}</appName>
                            <appTitle>${project.artifactId}-${project.version}</appTitle>
                            <appEditorState>PUBLISHED</appEditorState>
                            <serverResourcesEndpoint>${mapapps.remote.base}/resources</serverResourcesEndpoint>
                            <username>admin</username>
                            <password>admin</password>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy bundles</id>
                                <goals>
                                    <goal>deployJSPackage</goal>
                                </goals>
                                <configuration>
                                    <registryEndpoint>${mapapps.remote.base}/resources/jsregistry</registryEndpoint>
                                    <username>admin</username>
                                    <password>admin</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
